coresettings:

    mode: 1
    speed: 440
    lag: 1800
    number: 30
    loop: 50000

transfer:
     
     enable: 000000
     loads: 000000
     depotx: 000000
     depoty: 00000


tune:

    searchx: 1300
    searchy: 680
    
    locatex: 272
    locatey: 760

    inputxx: 650
    inputxy: 779

    inputyx: 819
    inputyy: 780

    centerx: 767
    centery: 423

    attackx: 934
    attacky: 348

    presetx: 354
    presety: 644

    finishx: 1179
    finishy: 690


target:

    targetonex: 290
    targetoney: 193

    targettwox: 290
    targettwoy: 192

    targetthreex: 295
    targetthreey: 187

    targetfourx: 295
    targetfoury: 186

    targetfivex: 294
    targetfivey: 186

    targetsixx: 295
    targetsixy: 189

    targetsevenx: 289
    targetseveny: 191

    targeteightx: 289
    targeteighty: 190

    targetninex: 293
    targetniney: 187

    targettenx: 297
    targetteny: 190

    targetelevenx: 297
    targeteleveny: 191

    targettwelvex: 297
    targettwelvey: 193

    targetthirteenx: 291
    targetthirteeny: 190

    targetfourteenx: 290
    targetfourteeny: 189 

    targetfifteenx: 292
    targetfifteeny: 187

    targetsixteenx: 293
    targetsixteeny: 189

    targetseventeenx: 294
    targetseventeeny: 189

    targeteighteenx: 295
    targeteighteeny: 190

    targetnineteenx: 295
    targetnineteeny: 191

    targettwentyx: 294
    targettwentyy: 193

    targettwentyonex: 294
    targettwentyoney: 190

    targettwentytwox: 294
    targettwentytwoy: 191

    targettwentythreex: 292
    targettwentythreey: 188

    targettwentyfourx: 291
    targettwentyfoury: 187

    targettwentyfivex: 290
    targettwentyfivey: 187

    targettwentysixx: 298
    targettwentysixy: 192

    targettwentysevenx: 298
    targettwentyseveny: 194

    targettwentyeightx: 292
    targettwentyeighty: 189

    targettwentyninex: 295
    targettwentyniney: 196

    targetthirtyx: 296
    targetthirtyy: 194

    targetthirtyonex: 
    targetthirtyoney: 

    targetthirtytwox: 
    targetthirtytwoy: 

    targetthirtythreex: 
    targetthirtythreey: 

    targetthirtyfourx: 
    targetthirtyfoury: 

    targetthirtyfivex: 
    targetthirtyfivey: 

    targetthirtysixx: 
    targetthirtysixy: 

    targetthirtysevenx: 
    targetthirtyseveny: 

    targetthirtyeightx: 
    targetthirtyeighty: 

    targetthirtyninex: 
    targetthirtyniney: 

    targetfortyx: 
    targetfortyy: 

    targetfortyonex: 
    targetfortyoney: 

    targetfortytwox: 
    targetfortytwoy: 

    targetfortythreex: 
    targetfortythreey: 

    targetfortyfourx: 
    targetfortyfoury: 

    targetfortyfivex: 
    targetfortyfivey: 

    targetfortysixx: 
    targetfortysixy: 

    targetfortysevenx: 
    targetfortyseveny: 

    targetfortyeightx: 
    targetfortyeighty: 

    targetfortyninex: 
    targetfortyniney: 

    targetfiftyx: 
    targetfiftyy: 

    targetfiftyonex: 
    targetfiftyoney: 

    targetfiftytwox: 
    targetfiftytwoy: 

    targetfiftythreex: 
    targetfiftythreey: 

    targetfiftyfourx: 
    targetfiftyfoury: 

    targetfiftyfivex: 
    targetfiftyfivey: 

    targetfiftysixx: 
    targetfiftysixy: 

    targetfiftysevenx: 
    targetfiftyseveny: 

    targetfiftyeightx: 
    targetfiftyeighty: 

    targetfiftyninex: 
    targetfiftyniney: 

    targetsixtyx: 
    targetsixtyy:

    targetsixtyonex: 
    targetsixtyoney: 

    targetsixtytwox: 
    targetsixtytwoy: 

    targetsixtythreex: 
    targetsixtythreey: 

    targetsixtyfourx: 
    targetsixtyfoury: 

    targetsixtyfivex: 
    targetsixtyfivey: 

    targetsixtysixx: 
    targetsixtysixy: 

    targetsixtysevenx: 
    targetsixtyseveny: 

    targetsixtyeightx: 
    targetsixtyeighty: 

    targetsixtyninex: 
    targetsixtyniney: 

    targetseventyx: 
    targetseventyy: 

    targetseventyonex: 
    targetseventyoney: 

    targetseventytwox: 
    targetseventytwoy: 

    targetseventythreex: 
    targetseventythreey: 

    targetseventyfourx: 
    targetseventyfoury: 

    targetseventyfivex: 
    targetseventyfivey: 

    targetseventysixx: 
    targetseventysixy: 

    targetseventysevenx: 
    targetseventyseveny: 

    targetseventyeightx: 
    targetseventyeighty: 

    targetseventyninex: 
    targetseventyniney: 

    targeteightyx: 
    targeteightyy: 

    targeteightyonex: 
    targeteightyoney: 

    targeteightytwox: 
    targeteightytwoy: 

    targeteightythreex: 
    targeteightythreey: 

    targeteightyfourx: 
    targeteightyfoury: 

    targeteightyfivex: 
    targeteightyfivey: 

    targeteightysixx: 
    targeteightysixy: 

    targeteightysevenx: 
    targeteightyseveny: 

    targeteightyeightx: 
    targeteightyeighty: 

    targeteightyninex: 
    targeteightyniney: 

    targetninetyx: 
    targetninetyy: