# Filename for target list
target_file: targets.yml     # you can use this feild to quckly switch between targeting.yml lists

alts_count: 30 # Unused for now 

delay:
  # Time in milliseconds between each click
  # Reccomended to be at least 300ms
  base: 500
  # Time in milliseconds between each target
  # Reccomended to be at least 300ms
  target: 3000
  # Time in seconds between each loop
  # Reccomended to be at least 1800s
  loop: 1801

tune:
  search:
    x: 1300
    y: 680
  locate:
    x: 272
    y: 760
  input_x:
    x: 650
    y: 779
  input_y:
    x: 819
    y: 780
  look:
    x: 0    # Unused for now 
    y: 0    # Unused for now 
  center:
    x: 767
    y: 423
  attack:
    x: 934
    y: 348
  preset:
    x: 354
    y: 644
  finish:
    x: 1179
    y: 690