# Filename for target list
target_file: targets.yml     # you can use this feild to quckly switch between targeting.yml lists

debug: 0 # Set to 1 for debug mode, Set to 0 for normal operation

delay:
  # Time in milliseconds between each click
  # Reccomended to be at least 300ms
  base: 500
  # Time in milliseconds between each target
  # Reccomended to be at least 300ms
  target: 3000
  # Time in seconds between each loop
  # Reccomended to be at least 1800s
  loop: 1801
# Bulldozer Mouse Tool is a great way to get the following cords from your machine for you to input 
# It is included in the install directory 
tune:
  # This is the Search button 
  search:
    x: 1300
    y: 680
  # This is the Locate button  
  locate:
    x: 272
    y: 760
  # This is for the X cord input feild "looks like a black box with numbers in it"  
  input_x:
    x: 650
    y: 779
  # This is for the Y cord input feild "looks like a black box with numbers in it"    
  input_y:
    x: 819
    y: 780
  # Unused for now  
  look:
    x: 0    # Unused for now 
    y: 0    # Unused for now 
  # This needs to be the center of your screen, the easyest way to get these numbers is 
  # Click on a random base and then after the screen shifts to that base, thats the center  
  center:
    x: 767
    y: 423
  # This is for the attack button that pops up after you click a base  
  attack:
    x: 934
    y: 348
  # This is for the unit preset in the sending menu  
  preset:
    x: 354
    y: 644
  # This is the last button, the one that launches the attack  
  finish:
    x: 1179
    y: 690