# Each target follows the following format:
# - x: x position
#   y: y position
# Use #comments to annotate each target if needed

- x: 290
  y: 193

- x: 290
  y: 192

- x: 295
  y: 187

- x: 295
  y: 186

- x: 294
  y: 186

- x: 295
  y: 189

- x: 289
  y: 191

- x: 289
  y: 190

- x: 293
  y: 187

- x: 297
  y: 190

- x: 297
  y: 191

- x: 297
  y: 193

- x: 291
  y: 190

- x: 290
  y: 189 

- x: 293
  y: 186

- x: 293
  y: 189

- x: 294
  y: 189

- x: 295
  y: 190

- x: 295
  y: 191

- x: 294
  y: 193

- x: 294
  y: 190

- x: 294
  y: 191

- x: 292
  y: 186

- x: 291
  y: 187

- x: 290
  y: 187

- x: 298
  y: 192

- x: 298
  y: 194

- x: 293
  y: 190

- x: 295
  y: 196

- x: 296
  y: 194